<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.alibaba</groupId>  
    <artifactId>a2m.china</artifactId>  
    <version>2</version> 
  </parent>  
  <groupId>com.alibaba.china.cntools</groupId>  
  <artifactId>asynctask</artifactId>  
  <version>1.0.9</version>  
  <packaging>jar</packaging>  
  <name>asynctask</name>  
  <properties> 
    <java.source.version>1.8</java.source.version>  
    <java.target.version>1.8</java.target.version>  
    <file_encoding>UTF-8</file_encoding>  
    <maven.test.skip>true</maven.test.skip>  
    <spring.version>4.3.4.RELEASE</spring.version>  
    <guava.version>19.0</guava.version>  
    <slf4j.version>1.7.7</slf4j.version>  
    <log4j.version>1.2.17</log4j.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.google.guava</groupId>  
      <artifactId>guava</artifactId>  
      <version>${guava.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-beans</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aop</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>3.3.2</version> 
    </dependency>  
    <!-- 日志 begin -->  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>${slf4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-log4j12</artifactId>  
      <version>${slf4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>jcl-over-slf4j</artifactId>  
      <version>${slf4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <version>${log4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-logging</groupId>  
      <artifactId>commons-logging</artifactId>  
      <version>1.1.1</version>  
      <scope>provided</scope> 
    </dependency>  
    <!-- 日志 end -->  
    <dependency> 
      <groupId>asm</groupId>  
      <artifactId>asm-all</artifactId>  
      <version>3.3.1</version> 
    </dependency>  
    <dependency> 
      <groupId>cglib</groupId>  
      <artifactId>cglib</artifactId>  
      <version>2.2.2</version>  
      <exclusions> 
        <exclusion> 
          <groupId>asm</groupId>  
          <artifactId>asm</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba.schedulerx</groupId>  
      <artifactId>schedulerx-client</artifactId>  
      <version>2.2.2</version> 
    </dependency>  
    <dependency> 
      <groupId>com.taobao.tddl</groupId>  
      <artifactId>tddl-client</artifactId>  
      <version>3.1.0.1</version>  
      <scope>provided</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>${java.source.version}</source>  
          <target>${java.target.version}</target> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <contributors><contributor><properties><provider>pengcheng.zhengpc@alibaba-inc.com</provider><codeName>null</codeName><codeUrl>git@gitlab.alibaba-inc.com:pengcheng.zhengpc/asynctask.git commit:a3da30b</codeUrl><description>contributors added by SCM Plugin, please don't modify it!</description></properties></contributor></contributors>
</project>
